<!DOCTYPE HTML>
<html lang="en"><head>
<meta charset="utf-8">

<head>
  <title>Temple Inn and Suites</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Temple Inn and Suites">
  <meta name="author" content="Gareth Roley">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  
</head>

<body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text">

            <h1><a href="index.html">Temple Inn and <span class="logo_colour">Suites</span></a></h1>
            <h2>Specializing in Hotel Accomodations near temples for the Chuch of Jesus Christ of Latter-Day Saints</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
        <button class="hamburger" onclick="toggleNavMenu()">☰</button>
        <ul class="navigation">      
          <li><a href="indexHome.html">Home</a></li>
          <li><a href="temples.html">Temples</a></li>
          <li><a href="reservations.html">Reservations</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="selected"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="content_header"></div>
    <div id="site_content">
      <div class="sidebar">

        <h3>News</h3>
        <h4>New Temples Accounced</h4>
        <h5>April 7th, 2019</h5>
        <p>There has been 8 new temples accounced. Temple Inn and Suites will look into providing accomodations near these new locations in the near future.<br /><a href="https://www.mormonnewsroom.org/article/eight-new-temples-april-2019-general-conference">Read more</a></p>
        <p></p>
        <ul>
            <li><a href="https://www.lds.org/?lang=eng">LDS.org</a></li>
            <li><a href="https://www.lds.org/temples?lang=eng">About Temples</a></li>
            <li><a href="https://www.lds.org/temples/list?lang=eng">Find a Temple</a></li>
            <li><a href="https://www.lds.org/maps/meetinghouses/?lang=eng">Find a Meeting House</a></li>
          </ul>
        <h3>Search</h3>
        <form method="post" action="https://www.google.com" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
            <h1>Contact Us</h1>
                <p>Please contact us using the following methods:<br>
                   <b>Phone Number</b>: 801-555-5552<br>
                   <b>Mailing Address</b>: 4800 Montgomery Ln #300, Bethesda, MD 20814<br>
                   <br>Or contact us through email by filling out and submitting the form seen below</p>
                <div id="after_submit"></div>
<form id="contact_form" action="emailSubmission.html" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
  <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Submit" /></p>
</form>
<script src="js/Hamburger.js"></script>

</body>
</html>
